# test-practice

./: pom.xml
src/main/java/mock/zjunit/: Bread.java  Jack.java  Person.java  Seller.java  Shop.java  StaticMethod.java  Teacher.java  TestService.java
src/test/java/mock/zjunit/: AnnotationTest.java  BasicTest.java
